# BucketProject

./: AIclient.cs  AIresponse.cs  BucketProject.sln  README.md
AI/: AI.csproj  AIclient.cs  AIresponse.cs
BucketProject/: BucketProject.csproj  Program.cs  appsettings.json
BucketProject/Controllers/: GoalController.cs  HistoryController.cs  HomeController.cs  ManagerController.cs  NotificationController.cs  SocialController.cs  StatsController.cs  UserController.cs
BucketProject/Filters/: ApiExceptionFilter.cs  GlobalExceptionFilter.cs
BucketProject/Interfaces/: IGoalRepo.cs  IGoalService.cs  IUserRepo.cs  IUserService.cs
BucketProject/Mapping/: AutoMapperUI.cs
BucketProject/Models/: Category.cs  ErrorViewModel.cs  Goal.cs  Picture.cs  User.cs  VisionBoard.cs
BucketProject/Properties/: launchSettings.json
BucketProject/Repositories/: DBHelper.cs  GoalHandlingDB.cs  GoalRepo.cs  UserHandlingDB.cs  UserRepo.cs  VBHandlingDB.cs  VbRepo.cs
BucketProject/Services/: GoalService.cs  LogicManager.cs  UserService.cs
BucketProject/ViewModels/: ErrorViewModel.cs  GoalInviteViewModel.cs  GoalViewModel.cs  GoalsPageViewModel.cs  HistoryViewModel.cs  InviteeStatusViewModelcs.cs  LogInViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  SocialViewModel.cs  UserViewModel.cs
BucketProject/Views/: _ViewImports.cshtml
BucketProject/Views/Goal/: BucketList.cshtml  MonthGoals.cshtml  MonthGoalsPreview.cshtml  WeekGoals.cshtml  WeekGoalsPreview.cshtml  YearGoals.cshtml  YearGoalsPreview.cshtml
BucketProject/Views/History/: History.cshtml  _HistoryPartial.cshtml
BucketProject/Views/Home/: Index.cshtml  MonthGoals.cshtml  WeekGoals.cshtml  YearGoals.cshtml
BucketProject/Views/Manager/: Manager.cshtml  ManagerSearch.cshtml  ManagerStats.cshtml  _UserTablePartial.cshtml
BucketProject/Views/Notification/: Notification.cshtml
BucketProject/Views/Shared/: Error.cshtml  _Layout.cshtml
BucketProject/Views/Social/: Social.cshtml  _SearchResults.cshtml
BucketProject/Views/Stats/: Stats.cshtml
BucketProject/Views/User/: Account.cshtml  LogIn.cshtml  Register.cshtml
BucketProject/wwwroot/css/: site.css
BucketProject/wwwroot/js/: site.js
BucketsTests/: AutoMapperBLTests.cs  AutoMapperTestUI.cs  AutoMapperTests.cs  BucketsTests.csproj  GoalServiceTest.cs  NotificationServiceTestcs.cs  SocialServiceTest.cs  UserServiceTest.cs
Business Logic/: Business Logic.csproj  BusinessLogic.csproj
Business Logic/DTOs/: GoalInviteDTO.cs  StatsDTO.cs  User.cs  UserSummaryDTO.cs
Business Logic/Domain/: Goal.cs  GoalDomain.cs  GoalInviteDTO.cs  StatsDTO.cs  User.cs  UserDomain.cs  UserSummaryDTO.cs
Business Logic/Entity/: Goal.cs  GoalRepo.cs  IGoalRepo.cs  Repository.cs
Business Logic/InterfacesRepo/: IGoalInviteRepo.cs  IGoalRepo.cs  IManagerRepo.cs  ISocialRepo.cs  IUserRepo.cs
Business Logic/InterfacesService/: IAIClient.cs  IDeadlineStrategy.cs  IGoalService.cs  INotificationService.cs  INotificationStrategy.cs  IPasswordHasher.cs  ISocialService.cs  IStatsService.cs  IUserService.cs
Business Logic/Mapping/: AutoMapperBL.cs  AutoMapperProfile.cs
Business Logic/Services/: GoalService.cs  NotificationService.cs  PasswordHasher.cs  SocialService.cs  StatsService.cs  UserService.cs
Business Logic/Strategies/: DeadlineStrategyDeterminator.cs  DeadlineStrategyManager.cs  MonthDeadlineStrategy.cs  MonthNotificationStrategy.cs  NotificationStrategyManager.cs  WeekDeadlineStrategy.cs  WeekNotificationStrategy.cs  YearDeadlineStrategy.cs  YearNotificationStrategy.cs
Data/: Data.csproj
Data/Exceptions/: DuplicateUserException.cs  InvalidLoginException.cs
Data/InterfacesRepo/: IGoalInviteRepo.cs  IGoalRepo.cs  IManagerRepo.cs  IPasswordHasher.cs  ISocialRepo.cs  IUserRepo.cs
Data/Models/: Category.cs  ErrorViewModel.cs  Goal.cs  Picture.cs  User.cs  VisionBoard.cs
Data/Repositories/: GoalInviteRepo.cs  GoalRepo.cs  ManagerRepo.cs  PasswordHasher.cs  Repository.cs  SocialRepo.cs  UserRepo.cs  VbRepo.cs
Data/ViewModels/: LogInViewModel.cs  RegisterViewModel.cs
Exceptions/: DuplicateUsernameException.cs
Exceptions/Exceptions/: AIRequestFailedException.cs  DuplicateUserException.cs  EmptyAIResponseException.cs  InvalidLoginException.cs  UserNotFoundException.cs  UserNotLoggedInException.cs  VagueGoalDescriptionException.cs  ValidationExceptionCollection.cs
Models/: Models.csproj
Models/Entities/: Goal.cs  GoalEntity.cs  GoalInvite.cs  Picture.cs  User.cs  UserEntity.cs  VisionBoard.cs
Models/Enums/: Category.cs  GoalType.cs
ViewModels/ViewModels/: GoalViewModel.cs  GoalsPageViewModel.cs  HistoryViewModel.cs  LogInViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
